APP_PORT=8080
APP_URL=http://127.0.0.1:8080

OTP_LENGTH=6
OTP_EXPIRES_TIME=15m

TOKEN_LENGTH=30
TOKEN_EXPIRES_TIME=30m

STATE_EXPIRES_TIME=5m

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ambic
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=ambickeren
JWT_EXPIRES=2h

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ambic@gmail.com
SMTP_PASS="abcd efgh ijkl mnop"